.photo-grid {
  grid-area: photo-grid;
  margin: 0 0 92px;
  display: grid;
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    margin: 0 0 88px;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
}

@media screen and (min-width: 320px) and (max-width: 424px) {
  .photo-grid {
    margin: 0 0 64px;
    grid-template-columns: 1fr;
    gap: 12px;
  }
}

/* Второй вариант реализации этого блока через flex:
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 14px; */