.places__card {
  display: grid;
}

@media screen and (min-width: 1280px) {
  .places__card {
    grid-template-columns: 460px 1fr;
    gap: 48px 40px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .places__card {
    grid-template-columns: 440px 1fr;
    gap: 48px 32px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .places__card {
    grid-template-columns: 340px 1fr;
    gap: 48px 28px;
  }
}

@media screen and (min-width: 320px) and (max-width: 425px) {
  .places__card {
    grid-template-columns: 1fr;
    gap: 32px;
  }
}